{
  "short_name": "NM Story",
  "name": "Nammonn BNK48 TH FC",
  "icons": [
    {
      "src": "https://pbs.twimg.com/profile_images/1888865584538075136/oOjgcNC__400x400.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://pbs.twimg.com/profile_images/1888865584538075136/oOjgcNC__400x400.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://pbs.twimg.com/profile_images/1888865584538075136/oOjgcNC__400x400.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#adc8f7",
  "background_color": "#adc8f7"
}
